<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBW-xw-lHg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Wjs-cW-3gb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBW-xw-lHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLC-7j-5hN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSU-UE-5Cj" kind="relationship" relationship="rootViewController" id="pxB-Jt-uzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8h-qC-v7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
        <!--Chicago Libraries-->
        <scene sceneID="hDq-7h-9MA">
            <objects>
                <tableViewController id="hSU-UE-5Cj" customClass="LibraryTableViewController" customModule="UniversalChiLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cl7-ZF-1D6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LibraryTableViewCell" textLabel="bP2-NK-EXp" style="IBUITableViewCellStyleDefault" id="wYm-m6-x0Q">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYm-m6-x0Q" id="cKa-0r-rY1">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bP2-NK-EXp">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LLF-cg-56K" kind="show" identifier="LibraryDetailViewController" id="7zB-Yr-TCY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hSU-UE-5Cj" id="OLX-8X-R67"/>
                            <outlet property="delegate" destination="hSU-UE-5Cj" id="Du4-OW-wDy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chicago Libraries" id="1cv-m5-9ge">
                        <barButtonItem key="backBarButtonItem" title="Libraries" id="zlf-dm-tzx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7M-8c-S8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="5"/>
        </scene>
        <!--Library Detail View Controller-->
        <scene sceneID="VbR-HE-ppd">
            <objects>
                <viewController id="LLF-cg-56K" customClass="LibraryDetailViewController" customModule="UniversalChiLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hW-64-Zg3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyO-CM-cZM">
                                <rect key="frame" x="16" y="103" width="361" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SyO-CM-cZM" secondAttribute="height" multiplier="361:211" id="Wew-Sl-faC"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlM-Dx-K1I">
                                <rect key="frame" x="16" y="336" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="agt-Og-xQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQn-Fs-g9J">
                                <rect key="frame" x="16" y="409" width="356" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="F4T-Qc-Vrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Phone Number" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-3T-rlG">
                                <rect key="frame" x="11" y="365" width="361" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8er-Zi-eZe"/>
                                </constraints>
                                <color key="textColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ps7-fn-d9C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ps7-fn-d9C" firstAttribute="trailing" secondItem="SyO-CM-cZM" secondAttribute="trailing" constant="16" id="5MN-EK-ZEy"/>
                            <constraint firstItem="SyO-CM-cZM" firstAttribute="leading" secondItem="ps7-fn-d9C" secondAttribute="leading" constant="16" id="ADD-rg-mPd"/>
                            <constraint firstItem="ps7-fn-d9C" firstAttribute="trailing" secondItem="MmV-3T-rlG" secondAttribute="trailing" constant="21" id="D9U-kd-m3U"/>
                            <constraint firstItem="GlM-Dx-K1I" firstAttribute="leading" secondItem="ps7-fn-d9C" secondAttribute="leading" constant="16" id="UJ0-VF-da2"/>
                            <constraint firstItem="ps7-fn-d9C" firstAttribute="trailing" secondItem="GlM-Dx-K1I" secondAttribute="trailing" constant="16" id="Vd7-wv-qAp"/>
                            <constraint firstItem="ps7-fn-d9C" firstAttribute="trailing" secondItem="MmV-3T-rlG" secondAttribute="trailing" constant="21" id="Vmk-SY-b9v"/>
                            <constraint firstItem="ps7-fn-d9C" firstAttribute="trailing" secondItem="FQn-Fs-g9J" secondAttribute="trailing" constant="21" id="Y1u-np-wRM"/>
                            <constraint firstItem="MmV-3T-rlG" firstAttribute="leading" secondItem="ps7-fn-d9C" secondAttribute="leading" constant="11" id="bTw-Ua-96v"/>
                            <constraint firstItem="SyO-CM-cZM" firstAttribute="top" secondItem="ps7-fn-d9C" secondAttribute="top" id="i2C-jF-4uB"/>
                            <constraint firstItem="MmV-3T-rlG" firstAttribute="leading" secondItem="ps7-fn-d9C" secondAttribute="leading" constant="11" id="qbj-p8-cWj"/>
                            <constraint firstItem="GlM-Dx-K1I" firstAttribute="top" secondItem="SyO-CM-cZM" secondAttribute="bottom" constant="22" id="rOg-Fc-zEh"/>
                            <constraint firstItem="FQn-Fs-g9J" firstAttribute="top" secondItem="MmV-3T-rlG" secondAttribute="bottom" constant="8" symbolic="YES" id="sWy-Fu-lVA"/>
                            <constraint firstItem="FQn-Fs-g9J" firstAttribute="leading" secondItem="ps7-fn-d9C" secondAttribute="leading" constant="16" id="tFu-Vr-lM4"/>
                            <constraint firstItem="MmV-3T-rlG" firstAttribute="top" secondItem="GlM-Dx-K1I" secondAttribute="bottom" constant="8" symbolic="YES" id="wxs-ok-gT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZfU-Xm-VqJ"/>
                    <connections>
                        <outlet property="libraryAddressLabel" destination="GlM-Dx-K1I" id="2wP-Te-3Gu"/>
                        <outlet property="libraryHoursLabel" destination="FQn-Fs-g9J" id="OjW-UH-TcD"/>
                        <outlet property="libraryMapView" destination="SyO-CM-cZM" id="OQv-jE-MAl"/>
                        <outlet property="libraryPhoneTextView" destination="MmV-3T-rlG" id="YDK-qk-dsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2C-cl-dOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
