<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chicago LIbraries-->
        <scene sceneID="5Zb-rP-r6x">
            <objects>
                <tableViewController storyboardIdentifier="LibraryTableViewController" id="1ud-Fx-HUZ" customClass="LibraryTableViewController" customModule="CoordinatedSwiftLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xt5-Qv-SRn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LibraryTableViewCell" textLabel="f4k-f9-Ou3" style="IBUITableViewCellStyleDefault" id="hIb-e5-Zv6">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIb-e5-Zv6" id="SR5-aU-bTM">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4k-f9-Ou3">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ud-Fx-HUZ" id="EjY-t9-ilK"/>
                            <outlet property="delegate" destination="1ud-Fx-HUZ" id="s6q-Qg-okz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chicago LIbraries" id="wp7-R3-wJj">
                        <barButtonItem key="backBarButtonItem" title="Libraries" id="DO1-al-2u4"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGe-9V-noP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-8"/>
        </scene>
        <!--Library Detail View Controller-->
        <scene sceneID="sy8-YM-hw3">
            <objects>
                <viewController storyboardIdentifier="LibraryDetailViewController" id="vhK-SY-et2" customClass="LibraryDetailViewController" customModule="CoordinatedSwiftLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNR-kb-4iN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-a8-jdc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-Vi-Gwg">
                                        <rect key="frame" x="20" y="381" width="359" height="209"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aQM-Vi-Gwg" secondAttribute="height" multiplier="359:209" id="KPm-Wk-9EA"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-Tu-O5E">
                                        <rect key="frame" x="20" y="269.33333333333331" width="365" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333314" id="nXE-3V-jX1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFF-Ss-xrr">
                                        <rect key="frame" x="20" y="346.66666666666669" width="359" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Phone Number" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5db-uX-Hs2">
                                        <rect key="frame" x="14" y="301.66666666666669" width="373" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xXr-pn-v4q"/>
                                        </constraints>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-tF-zME">
                                        <rect key="frame" x="20" y="20.000000000000014" width="359" height="239.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="2d5-EC-XQf"/>
                                            <constraint firstAttribute="width" secondItem="aaZ-tF-zME" secondAttribute="height" multiplier="3:2" id="7Go-AW-Z7Y"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="M0e-xM-2c7" kind="embed" id="LGT-nJ-Jy5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aQM-Vi-Gwg" secondAttribute="bottom" constant="169" id="3Uz-HM-Uww"/>
                                    <constraint firstItem="aaZ-tF-zME" firstAttribute="leading" secondItem="rGo-a8-jdc" secondAttribute="leading" constant="20" id="Bsx-TO-Kda"/>
                                    <constraint firstItem="BFF-Ss-xrr" firstAttribute="top" secondItem="5db-uX-Hs2" secondAttribute="bottom" constant="10" id="C1o-eA-L1g"/>
                                    <constraint firstItem="aQM-Vi-Gwg" firstAttribute="leading" secondItem="rGo-a8-jdc" secondAttribute="leading" constant="20" id="DLi-TM-QPC"/>
                                    <constraint firstItem="5db-uX-Hs2" firstAttribute="leading" secondItem="rGo-a8-jdc" secondAttribute="leading" constant="14" id="afu-Wy-JLh"/>
                                    <constraint firstAttribute="trailing" secondItem="lvl-Tu-O5E" secondAttribute="trailing" constant="14" id="asC-th-hMl"/>
                                    <constraint firstAttribute="trailing" secondItem="aaZ-tF-zME" secondAttribute="trailing" constant="20" id="fCg-nc-f12"/>
                                    <constraint firstAttribute="trailing" secondItem="aQM-Vi-Gwg" secondAttribute="trailing" constant="20" id="heq-Bv-fNM"/>
                                    <constraint firstItem="lvl-Tu-O5E" firstAttribute="leading" secondItem="rGo-a8-jdc" secondAttribute="leading" constant="20" id="jMF-Hx-cvd"/>
                                    <constraint firstAttribute="trailing" secondItem="BFF-Ss-xrr" secondAttribute="trailing" constant="20" id="ngg-Lr-7yW"/>
                                    <constraint firstItem="5db-uX-Hs2" firstAttribute="top" secondItem="lvl-Tu-O5E" secondAttribute="bottom" constant="12" id="oVV-r2-3ox"/>
                                    <constraint firstItem="BFF-Ss-xrr" firstAttribute="leading" secondItem="rGo-a8-jdc" secondAttribute="leading" constant="20" id="ph3-gu-hBT"/>
                                    <constraint firstItem="aaZ-tF-zME" firstAttribute="top" secondItem="rGo-a8-jdc" secondAttribute="top" constant="20" id="rR2-gY-gA8"/>
                                    <constraint firstItem="lvl-Tu-O5E" firstAttribute="top" secondItem="aaZ-tF-zME" secondAttribute="bottom" constant="10" id="s7B-0T-DRQ"/>
                                    <constraint firstItem="aQM-Vi-Gwg" firstAttribute="top" secondItem="BFF-Ss-xrr" secondAttribute="bottom" constant="14" id="thl-yH-TUP"/>
                                    <constraint firstAttribute="trailing" secondItem="5db-uX-Hs2" secondAttribute="trailing" constant="12" id="vAl-G2-PNP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q20-Ai-67E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fq3-t7-0Le"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udL-uL-H6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rGo-a8-jdc" firstAttribute="leading" secondItem="udL-uL-H6c" secondAttribute="leading" id="c2n-oq-muv"/>
                            <constraint firstItem="rGo-a8-jdc" firstAttribute="trailing" secondItem="udL-uL-H6c" secondAttribute="trailing" id="grC-XI-r7F"/>
                            <constraint firstItem="rGo-a8-jdc" firstAttribute="top" secondItem="udL-uL-H6c" secondAttribute="top" id="lXF-H8-1Ou"/>
                            <constraint firstItem="udL-uL-H6c" firstAttribute="bottom" secondItem="rGo-a8-jdc" secondAttribute="bottom" id="vaJ-cU-0O3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0YW-4x-FYi"/>
                    <connections>
                        <outlet property="libraryAddressLabel" destination="lvl-Tu-O5E" id="SJp-Pj-dw1"/>
                        <outlet property="libraryHoursLabel" destination="BFF-Ss-xrr" id="MkY-gh-dIi"/>
                        <outlet property="libraryMapView" destination="aQM-Vi-Gwg" id="wj1-Cu-2Xr"/>
                        <outlet property="libraryPhoneTextView" destination="5db-uX-Hs2" id="YrE-yc-yqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hs9-X8-obB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="5.6338028169014089"/>
        </scene>
        <!--Library Image View Controller-->
        <scene sceneID="H47-Ge-ft7">
            <objects>
                <hostingController id="M0e-xM-2c7" customClass="LibraryImageViewController" customModule="CoordinatedSwiftLibs" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsu-5Y-VgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="225"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
